<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17253854731010' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
          <member value='&quot;Wifi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.107uvrl0tazox0170tbl10zjdfar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final flight data' name='excel-direct.19d51h60mfhxz4160urwu075x1e4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andy_/Downloads/Final flight data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Countries' name='excel-direct.0auprdv0am5p2212i73fk1axuu8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andy_/Downloads/Countries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19d51h60mfhxz4160urwu075x1e4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T1001:no:A1:T1001:0' header='yes' outcome='6'>
              <column datatype='string' name='Airline Name' ordinal='0' />
              <column datatype='integer' name='Overall_Rating' ordinal='1' />
              <column datatype='string' name='Review_Title' ordinal='2' />
              <column datatype='date' date-parse-format='dd&apos;th&apos; MMMM yyyy|#|#|dd&apos;st&apos; MMMM yyyy|#|#|dd&apos;rd&apos; MMMM yyyy|#|#|dd&apos;nd&apos; MMM&apos;tember&apos; yyyy' name='Review Date' ordinal='3' />
              <column datatype='boolean' name='Verified' ordinal='4' />
              <column datatype='string' name='Review' ordinal='5' />
              <column datatype='string' name='Aircraft' ordinal='6' />
              <column datatype='string' name='Type Of Traveller' ordinal='7' />
              <column datatype='string' name='Seat Type' ordinal='8' />
              <column datatype='string' name='Route' ordinal='9' />
              <column datatype='date' name='Date Flown' ordinal='10' />
              <column datatype='integer' name='Seat Comfort' ordinal='11' />
              <column datatype='integer' name='Cabin Staff Service' ordinal='12' />
              <column datatype='integer' name='Food &amp; Beverages' ordinal='13' />
              <column datatype='integer' name='Ground Service' ordinal='14' />
              <column datatype='integer' name='Inflight Entertainment' ordinal='15' />
              <column datatype='integer' name='Wifi &amp; Connectivity' ordinal='16' />
              <column datatype='integer' name='Value For Money' ordinal='17' />
              <column datatype='string' name='Recommended' ordinal='18' />
              <column datatype='string' name='Country' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0auprdv0am5p2212i73fk1axuu8z' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:D252:no:A1:D252:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Of Traveller]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi &amp; Connectivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Countries)]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Aircraft]' new-bin='true'>
          <bin default-name='true' value='&quot; A319, ?, 1 x Boeing 777, 3 x A380 and 100 more&quot;'>
            <value>&quot; A319&quot;</value>
            <value>&quot;?&quot;</value>
            <value>&quot;1 x Boeing 777, 3 x A380&quot;</value>
            <value>&quot;737&quot;</value>
            <value>&quot;737-800&quot;</value>
            <value>&quot;747 800&quot;</value>
            <value>&quot;773/773 (ex. CX)&quot;</value>
            <value>&quot;A 350&quot;</value>
            <value>&quot;A220&quot;</value>
            <value>&quot;A319&quot;</value>
            <value>&quot;A320 A350&quot;</value>
            <value>&quot;A320 Finnair&quot;</value>
            <value>&quot;A320-200&quot;</value>
            <value>&quot;A320Neo&quot;</value>
            <value>&quot;A321&quot;</value>
            <value>&quot;A321 / A320&quot;</value>
            <value>&quot;A321 / Boeing 737-800&quot;</value>
            <value>&quot;A321 neo&quot;</value>
            <value>&quot;A321-200&quot;</value>
            <value>&quot;A321-Neo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Aircraft]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_1519964932005761025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall_Rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#13;&#10;when &apos;Entertainment&apos; then [Inflight Entertainment]&#13;&#10;when &apos;Food&apos; then [Food &amp; Beverages]&#13;&#10;when &apos;Ground Service&apos; then [Ground Service]&#13;&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#13;&#10;when &apos;Value&apos; then [Value For Money]&#13;&#10;when &apos;Wifi&apos; then [Wifi &amp; Connectivity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (Countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Review Date]' role='dimension' type='ordinal' />
      <column caption='Review Title' datatype='string' name='[Review_Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Countries_3D8E72DFFD5A49A2847136B549A75D76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D6620DAE6A4438097719580A45644A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.107uvrl0tazox0170tbl10zjdfar'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.107uvrl0tazox0170tbl10zjdfar' />
      </datasources>
      <datasource-dependencies datasource='federated.107uvrl0tazox0170tbl10zjdfar'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Seat Type:nk]'>
        <groupfilter function='level-members' level='[none:Seat Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Type Of Traveller:nk]'>
        <groupfilter function='level-members' level='[none:Type Of Traveller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.107uvrl0tazox0170tbl10zjdfar].[tmn:Date Flown:qk]' included-values='in-range'>
        <min>#2018-03-01 00:00:00#</min>
        <max>#2023-07-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.107uvrl0tazox0170tbl10zjdfar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107uvrl0tazox0170tbl10zjdfar'>
            <column caption='Airline' datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1519964932005761025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall_Rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#13;&#10;when &apos;Entertainment&apos; then [Inflight Entertainment]&#13;&#10;when &apos;Food&apos; then [Food &amp; Beverages]&#13;&#10;when &apos;Ground Service&apos; then [Ground Service]&#13;&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#13;&#10;when &apos;Value&apos; then [Value For Money]&#13;&#10;when &apos;Wifi&apos; then [Wifi &amp; Connectivity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1519964932005761025]' derivation='Avg' name='[avg:Calculation_1519964932005761025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Airline Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Continent:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Seat Type:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Type Of Traveller:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[tmn:Date Flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[none:Airline Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average. <[Parameters].[Parameter 1]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Airline Name:nk]</rows>
        <cols>[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.107uvrl0tazox0170tbl10zjdfar' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107uvrl0tazox0170tbl10zjdfar'>
            <column datatype='integer' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1519964932005761025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall_Rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#13;&#10;when &apos;Entertainment&apos; then [Inflight Entertainment]&#13;&#10;when &apos;Food&apos; then [Food &amp; Beverages]&#13;&#10;when &apos;Ground Service&apos; then [Ground Service]&#13;&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#13;&#10;when &apos;Value&apos; then [Value For Money]&#13;&#10;when &apos;Wifi&apos; then [Wifi &amp; Connectivity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D6620DAE6A4438097719580A45644A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2D6620DAE6A4438097719580A45644A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2D6620DAE6A4438097719580A45644A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519964932005761025]' derivation='Avg' name='[avg:Calculation_1519964932005761025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[tmn:Date Flown:qk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Seat Type:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Type Of Traveller:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]' />
              <lod column='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Country:nk]' />
              <tooltip column='[federated.107uvrl0tazox0170tbl10zjdfar].[__tableau_internal_object_id__].[cnt:Sheet1_2D6620DAE6A4438097719580A45644A0:qk]' />
              <geometry column='[federated.107uvrl0tazox0170tbl10zjdfar].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.107uvrl0tazox0170tbl10zjdfar].[__tableau_internal_object_id__].[cnt:Sheet1_2D6620DAE6A4438097719580A45644A0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.107uvrl0tazox0170tbl10zjdfar].[Latitude (generated)]</rows>
        <cols>[federated.107uvrl0tazox0170tbl10zjdfar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.107uvrl0tazox0170tbl10zjdfar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107uvrl0tazox0170tbl10zjdfar'>
            <column datatype='integer' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1519964932005761025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [Overall_Rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#13;&#10;when &apos;Entertainment&apos; then [Inflight Entertainment]&#13;&#10;when &apos;Food&apos; then [Food &amp; Beverages]&#13;&#10;when &apos;Ground Service&apos; then [Ground Service]&#13;&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#13;&#10;when &apos;Value&apos; then [Value For Money]&#13;&#10;when &apos;Wifi&apos; then [Wifi &amp; Connectivity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D6620DAE6A4438097719580A45644A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2D6620DAE6A4438097719580A45644A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2D6620DAE6A4438097719580A45644A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519964932005761025]' derivation='Avg' name='[avg:Calculation_1519964932005761025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Flown]' derivation='Quarter-Trunc' name='[tqr:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Continent:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Seat Type:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Type Of Traveller:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[tmn:Date Flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.107uvrl0tazox0170tbl10zjdfar].[__tableau_internal_object_id__].[cnt:Sheet1_2D6620DAE6A4438097719580A45644A0:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Quarter Flown:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[tqr:Date Flown:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Number of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[__tableau_internal_object_id__].[cnt:Sheet1_2D6620DAE6A4438097719580A45644A0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Calculation_1519964932005761025:qk]</rows>
        <cols>[federated.107uvrl0tazox0170tbl10zjdfar].[tqr:Date Flown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.107uvrl0tazox0170tbl10zjdfar' />
          </datasources>
          <datasource-dependencies datasource='federated.107uvrl0tazox0170tbl10zjdfar'>
            <column datatype='integer' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='integer' name='[Overall_Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Rating]' derivation='Avg' name='[avg:Overall_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value For Money]' derivation='Avg' name='[avg:Value For Money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wifi &amp; Connectivity]' derivation='Avg' name='[avg:Wifi &amp; Connectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107uvrl0tazox0170tbl10zjdfar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Cabin Staff Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Inflight Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Overall_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Food &amp; Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Seat Comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Ground Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Value For Money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Wifi &amp; Connectivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107uvrl0tazox0170tbl10zjdfar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Overall_Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Cabin Staff Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Food &amp; Beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Ground Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Inflight Entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Seat Comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Value For Money:qk]&quot;</bucket>
              <bucket>&quot;[federated.107uvrl0tazox0170tbl10zjdfar].[avg:Wifi &amp; Connectivity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Continent:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Seat Type:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[none:Type Of Traveller:nk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[tmn:Date Flown:qk]</column>
            <column>[federated.107uvrl0tazox0170tbl10zjdfar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107uvrl0tazox0170tbl10zjdfar].[Multiple Values]' />
              <text column='[federated.107uvrl0tazox0170tbl10zjdfar].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.107uvrl0tazox0170tbl10zjdfar].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.107uvrl0tazox0170tbl10zjdfar].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.107uvrl0tazox0170tbl10zjdfar' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
            <member value='&quot;Wifi&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.107uvrl0tazox0170tbl10zjdfar'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Seat Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type Of Traveller]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seat Type]' derivation='None' name='[none:Seat Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type Of Traveller]' derivation='None' name='[none:Type Of Traveller:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='15753' id='5' type-v2='text' w='22750' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Airline Reviews</run>
          </formatted-text>
        </zone>
        <zone h='15753' id='6' name='Summary' show-title='false' w='77583' x='22333' y='0' />
        <zone h='47141' id='7' param='vert' type-v2='layout-flow' w='15000' x='0' y='15636'>
          <zone h='8051' id='9' name='Map' param='[federated.107uvrl0tazox0170tbl10zjdfar].[tmn:Date Flown:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15000' x='0' y='15636'>
          </zone>
          <zone h='6067' id='10' mode='dropdown' name='Map' param='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Continent:nk]' type-v2='filter' w='15000' x='0' y='23687'>
          </zone>
          <zone h='6067' id='11' mode='checkdropdown' name='Map' param='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Type Of Traveller:nk]' type-v2='filter' w='15000' x='0' y='29754'>
          </zone>
          <zone h='6067' id='12' mode='checkdropdown' name='Map' param='[federated.107uvrl0tazox0170tbl10zjdfar].[none:Seat Type:nk]' type-v2='filter' w='15000' x='0' y='35821'>
          </zone>
          <zone h='20889' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15000' x='0' y='41888'>
          </zone>
        </zone>
        <zone h='47258' id='8' name='Map' w='40500' x='15083' y='15636' />
        <zone h='47258' id='14' name='Quarter' w='44417' x='55583' y='15753' />
        <zone h='34889' id='16' param='horz' type-v2='layout-flow' w='99833' x='83' y='62894'>
          <zone h='34889' id='15' name='Airline' w='99833' x='83' y='62894'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
